# Kabutobot

./: .gitignore  README.md  azure-pipelines.yml
.openapi-generator/: FILES
docs/: Apicall.MD  BotConfig.MD  Dockersupport.md  Ninjasetup.MD  linuxwithreverseproxy.md
examples/: Action1.json  Bot+storage+keyvault.json  DeviceDetailedinfo.json  Devicecreated.json  OrgDetailedInfo.json  WebhookDeviceMessage.json  action2.json  antivirus-installfailed.json  antivirus-threatdeleted.json  appsettings.json.sample  condition-triggered.json  systemd.service
manifest/: manifest.json
src/: .dockerignore  Dockerfile  Dockerfile.original  KabutoBot.sln  Kabutobot.csproj  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
src/Bots/: AdapterWithErrorHandler.cs  NinjaMessageBot.cs  Teamstesting.cs
src/Controllers/: BotController.cs  NinjaWebHookMethods.cs  NinjaWebhook.cs  Ninjaoauth.cs  TestController.cs
src/Database/: AzureKeyVault.cs  Keystore.cs  SqliteEngine.cs  TeamsBotDbContext.cs
src/Migrations/: 20221228101633_InitialMigration.Designer.cs  20221228101633_InitialMigration.cs  20221228102800_Relationships.Designer.cs  20221228102800_Relationships.cs  20221228120736_Relationships2.Designer.cs  20221228120736_Relationships2.cs  20221229000039_InitialMigration2.Designer.cs  20221229000039_InitialMigration2.cs  20230102212654_Relationshipfix.Designer.cs  20230102212654_Relationshipfix.cs  20230102212930_Relationshipfix2.Designer.cs  20230102212930_Relationshipfix2.cs  20230103201430_NewNinjaTables.Designer.cs  20230103201430_NewNinjaTables.cs  20230104205530_NewNinjaTables2.Designer.cs  20230104205530_NewNinjaTables2.cs  20230105201722_NewNinjaTables3.Designer.cs  20230105201722_NewNinjaTables3.cs  20230105203811_NewNinjaTables4.Designer.cs  20230105203811_NewNinjaTables4.cs  20230105205510_NewNinjaTables5.Designer.cs  20230105205510_NewNinjaTables5.cs  20230105214604_NewNinjaTables6.Designer.cs  20230105214604_NewNinjaTables6.cs  20230115135625_InitialMigration.Designer.cs  20230115135625_InitialMigration.cs  TeamsBotDbContextModelSnapshot.cs
src/Models/: AntiviruseventDetails.cs
src/Ninja/: INinjaApiv2.cs  NinjaApiEnums.cs  NinjaApiv2.cs
src/Ninja/HelperClasses/: NinjaDeviceApproval.cs  NinjaOauthToken.cs
src/Ninja/WebhookClasses/: CustomEnumConverter.cs  DetailedActivity.cs  Location.cs  Maintenance.cs  NodeReferences.cs  NodeRole.cs  NodeWithDetailedReferences.cs  Organization.cs  Policy.cs
src/Options/: AppOptions.cs  KeyVaultOptions.cs  NinjaOptions.cs  Optionsvalidator.cs  TeamsbotOptions.cs
src/Pages/: OauthStatus.cshtml  OauthStatus.cshtml.cs
src/Properties/: launchSettings.json
src/Utilities/: Utils.cs
src/cards/: AdaptiveCardButtons.cs  Cardmanager.cs  deviceapproval.json
